name: Update Mermaid Flow
on:
  push:
    paths:
      - 'src/**/*'
      - 'scripts/flow-from-json.mjs'
  workflow_dispatch:

jobs:
  flow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pnpm install --frozen-lockfile
      - run: pnpm flow:update
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'chore(ci): update Mermaid flow'